<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Henkilo" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAQYAAgAAAAAAMABEAAAAAACAAAAgAEABYAA=</HashCode>
      <FileName>Henkilo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koulu">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAEABAIBQAGCGAAgAAAAAAAAQAAAKAACEJAECAAA=</HashCode>
      <FileName>Koulu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koulutusohjelma">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEIAQAAAAAAABYEBACAAAAAAMAAiBAAAgCgA=</HashCode>
      <FileName>Koulutusohjelma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opettaja">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAEAAAAAAAAgBAAAIAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Opettaja.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opiskelija">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAAAgCAAABAAAAgAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Opiskelija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tyontekija">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAABIAAABAAAAAAEBAAAAAAAAAACAgAAAAEAA=</HashCode>
      <FileName>Tyontekija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>