<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Henkilo">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAQYAAgAAAAAAMABEAAAAAACAAAAAAEABYAA=</HashCode>
      <FileName>Henkilo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opiskelija">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAAAgCAAABAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Opiskelija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tyontekija">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tyontekija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opettaja">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opettaja.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>